Both Files:

- Removed all test printfs

recetor.c:

- Added line of code that tries to simulate a 5 second stall in the connection:
    Line 254: if(trama_num == 3 && timeout == 1) sleep(5);

- Added a call to the alarm function which was not being used before by mistake:
    Line 197: alarm(TIMEOUT_TIME);

- Made so the function that controlls the calls to the llread for CONTROLSTART, CONTROLDATA and CONTROLEND, now doesn't end immediately after an error,
now it retries for TIMEOUT_TIME times, only failing and returning after those:
    Line 49, 66 and 86: 
        if(llread(fd, buf) == -1) {
            if(timeout > TIMEOUT_TIME) {
                errorMsg("Failed to receive valid CONTROLDATA!");
                return -1;
            } else {
                timeout++;
            }
        }

- Made it so that when the llread function fails due to timeout, it cleans the fd of all its contents before sending the REJ, throwing them away, 
so it can start reading correctly the resending of the trama that just failed:
    Line 393:
		char trash[MINK + 255];
		read(fd, trash, MINK + 255);