1. Reset do switch:
    Porta série /dev/ttyS0 em tuxy3, gtkterm
    Por telnet ou ssh a 172.16.1.x0
    Username – root
    Password – 

    - configure terminal
        – no vlan 2-4094
        – exit
    - copy flash:tuxY-clean startup-config
    - reload

2. Check cables:
    tux23E0 -> Switch Porta 1
    tux22E0 -> Switch Porta 2
    tux24E0 -> Switch Porta 3
    tux24E1 -> Switch Porta 4
    routerGE0 -> Switch Porta 5
    routerGE1 -> Prateleira Porta 1

3. Configure router IP:
    - interface gigabitethernet 0/0
    - ip address 172.16.21.254    255.255.255.0
    - no shutdown
    - exit

    - interface gigabitethernet 0/1
    - ip address 172.16.1.29    255.255.255.0
    - no shutdown
    - exit

4. Set router routes:
    ip route 0.0.0.0 0.0.0.0 172.16.1.254
    ip route 172.16.20.0 255.255.255.0 172.16.21.253

5. Set IP addresses:
    tux23:
        - ifconfig eth0 up
        - ifconfig eth0 172.16.20.1/24
    tux24:
        - ifconfig eth0 up
        - ifconfig eth0 172.16.20.254/24
        - ifconfig eth1 up
        - ifconfig eth1 172.16.21.253/24
    tux22:
        - ifconfig eth0 up
        - ifconfig eth0 172.16.21.1/24

6. Add cable:
    tux23S0 -> T3
    T4 -> Switch console

7. Create VLAN(20) (tux23):
    - enable
    - password: ******
    - configure terminal
    - vlan 20
    - end

8. Add ports (tux23):
    - configure terminal
    - interface fastethernet 0/1
    - switchport mode access
    - switchport access vlan 20
    - end
    
    - configure terminal
    - interface fastethernet 0/3
    - switchport mode access
    - switchport access vlan 20
    - end

9. Create VLAN(21) (tux23):
    - configure terminal
    - vlan 21
    - end

10. Add ports (tux23):
    - configure terminal
    - interface fastethernet 0/2
    - switchport mode access
    - switchport access vlan 21
    - end

    - configure terminal
    - interface fastethernet 0/4
    - switchport mode access
    - switchport access vlan 21
    - end

    - configure terminal
    - interface fastethernet 0/5
    - switchport mode access
    - switchport access vlan 21
    - end

11. Commands on tux24:
    echo 1 > /proc/sys/net/ipv4/ip_forward
    echo 0 > /proc/sys/net/ipv4/icmp_echo_ignore_broadcasts

12. Add routes:
    tux23:
        - route add -net 172.16.21.0/24 gw 172.16.20.254
    tux22:
        - route add -net 172.16.20.0/24 gw 172.16.21.253

13. Add more routes:
    tux22:
        - route add -net 172.16.1.0/24 gw 172.16.21.254
        - route add default gw 172.16.21.254
    tux23:
        - route add default gw 172.16.20.254
    tux24:
        - route add -net 172.16.1.0/24 gw 172.16.21.254
        - route add default gw 172.16.21.254

14. Delete one of the routes
    - route del -net 172.16.20.0/24 gw 172.16.21.253

15. Activate redirects
    tux22:
        - echo 1 > /proc/sys/net/ipv4/conf/eth0/accept_redirects
        - echo 1 > /proc/sys/net/ipv4/conf/all/accept_redirects

16. Setup NAT inside
    - conf t
    - interface gigabitethernet 0/0 *
    - ip address 172.16.21.254 255.255.255.0
    - no shutdown
    - ip nat inside
    - exit

17. Setup NAT outside
    - interface gigabitethernet 0/1 *
    - ip address 172.16.1.9 255.255.255.0
    - no shutdown
    - ip nat outside
    - exit

18. Setup NAT pool
    - ip nat pool ovrld 172.16.1.29 172.16.1.29 prefix 24
    - ip nat inside source list 1 pool ovrld overload
    - access-list 1 permit 172.16.20.0 0.0.0.7
    - access-list 1 permit 172.16.21.0 0.0.0.7
    - ip route 0.0.0.0 0.0.0.0 172.16.1.254
    - ip route 172.16.20.0 255.255.255.0 172.16.21.253
    - end

19. Open SSH sessions:
    middle PC:
        - ssh -X root@172.16.1.22
        - ssh -X root@172.16.1.23
        - ssh -X root@172.16.1.24
        Open gtkterm on tux23
